{
    "name": "lib-types",
    "main": "lib/src/index.js",
    "type": "commonjs",
    "scripts": {
        "build": "yarn tsc --project ./tsconfig.json"
    },
    "dependencies": {
        "discord.js": "^14.13.0"
    },
    "devDependencies": {
        "typescript": "^5.2.2"
    }
}
