{
    "name": "bigpoint-discord-bot",
    "scripts": {
        "build": "tsc --build"
    },
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "yarn@3.6.1",
    "devDependencies": {
        "process": "^0.11.10"
    },
    "dependencies": {
        "react-bootstrap": "^2.8.0"
    }
}
