{
    "name": "private-discord-bot",
    "scripts": {
        "build": "tsc --build"
    },
    "workspaces": [
        "packages/*",
        "libs/*"
    ],
    "packageManager": "yarn@3.6.1",
    "devDependencies": {
        "prettier": "^3.1.0"
    }
}
